{
  "$schema": "./manifest.v1.schema.json",
  "schemaVersion": 1,
  "source": {
    "repository": "agentic-delivery-lab/agentic-delivery",
    "ref": "refs/heads/main",
    "commit": "8b9bd77e1cb6008ce9dab3bbe8652ab7979b4c99"
  },
  "target": {
    "repository": "agentic-delivery-primitives",
    "defaultBranch": "main",
    "initialImportCommit": "e83b17112cd5b5f6f790bcd679d185d9ec367368"
  },
  "history": {
    "strategy": "filtered-history-with-source-map",
    "filterTool": {
      "name": "git-filter-repo",
      "version": "2.47.0",
      "tagCommit": "cbad6503f5de690c9d5a376d900136691c330793"
    },
    "filterSpecification": "agentic-delivery-lab/agentic-delivery:migration/repository-boundaries.yml#agentic-primitives"
  },
  "sourceCommitMap": "source-commit-map.csv",
  "issueAndPullRequestUrls": "preserved",
  "publication": "local-prepared"
}
